<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stacking in Glassmorphism</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/card-base.css" />
    <link rel="stylesheet" href="css/card-1.css" />
    <link rel="stylesheet" href="css/card-stacking.css" />
  </head>
  <body>
    <div class="card-stack">
      <div class="card">
        <h3>Card #1</h3>
        <p class="card-footer">Click/tap other cards to select.</p>
      </div>

      <div class="card">
        <h3>Card #2</h3>
        <p class="card-footer">Click/tap other cards to select.</p>
      </div>

      <div class="card">
        <h3>Card #3</h3>
        <p class="card-footer">Click/tap other cards to select.</p>
      </div>
    </div>
    <div class="credits">
      <a
        href="//github.com/c99rahul/glassmorphism/"
        target="_blank"
        rel="external noopener"
        >github/c99rahul</a
      ><br />
      <a
        href="//fonts.google.com/specimen/Inter"
        target="_blank"
        rel="external noopener"
        >Inter Font by Google</a
      ><br />
      <a
        href="//unsplash.com/photos/blue-and-white-heart-illustration-cPccYbPrF-A"
        target="_blank"
        rel="external noopener"
        >Photo by Richard Horvath</a
      >
    </div>
  </body>
  <script>
    let cards = document.querySelectorAll(".card");

    if (cards.length) {
      cards.forEach((card) => {
        card.addEventListener("click", (e) => {
          cards.forEach((card) => {
            card.classList.remove("is-active");
          });
          card.classList.add("is-active");
        });
      });
    }
  </script>
</html>
